/* === Global Styles === */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

body {
  background: #101820;
  color: #eee;
  display: flex;
  height: 100vh;
  overflow: hidden;
}

/* === App Layout === */
.app {
  display: flex;
  width: 100%;
  height: 100%;
}

.sidebar {
  width: 250px;
  background: #1c1f26;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  border-right: 2px solid #2c3440;
}

.sidebar .logo {
  display: flex;
  align-items: center;
  gap: 10px;
}

.sidebar .logo img {
  width: 40px;
  height: 40px;
}

.sidebar nav {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.nav-btn {
  background: #2c3440;
  color: #eee;
  padding: 10px;
  border: none;
  border-radius: 6px;
  text-align: left;
  cursor: pointer;
  transition: background 0.3s;
}

.nav-btn:hover,
.nav-btn.active {
  background: #0a84ff;
  color: #fff;
}

/* === Content Area === */
.content {
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.topbar {
  background: #1c1f26;
  padding: 15px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 2px solid #2c3440;
}

.topbar h1 {
  font-size: 1.5rem;
  color: #0a84ff;
}

.user-info {
  display: flex;
  align-items: center;
  gap: 10px;
}

.user-info span {
  font-weight: bold;
}

.user-info button {
  padding: 6px 12px;
  border: none;
  border-radius: 4px;
  background: #ff3b30;
  color: #fff;
  cursor: pointer;
  display: none; /* hidden until login */
}

/* === Sections === */
.section {
  display: none;
  padding: 20px;
  overflow-y: auto;
  flex: 1;
}

.section.active {
  display: block;
}

/* === Forms & Buttons === */
form {
  margin: 15px 0;
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

input {
  padding: 10px;
  border-radius: 6px;
  border: 1px solid #444;
  background: #222;
  color: #eee;
  flex: 1;
  min-width: 200px;
}

button {
  padding: 10px 15px;
  border: none;
  border-radius: 6px;
  background: #0a84ff;
  color: #fff;
  cursor: pointer;
  transition: background 0.3s;
}

button:hover {
  background: #006edc;
}

/* === Lists === */
ul {
  list-style: none;
  margin-top: 10px;
}

ul li {
  background: #2c3440;
  padding: 10px;
  border-radius: 6px;
  margin-bottom: 8px;
}

/* === Special Panels === */
#wallet {
  background: #2c3440;
  padding: 15px;
  border-radius: 6px;
  margin-bottom: 15px;
}

#stocks {
  background: #2c3440;
  padding: 15px;
  border-radius: 6px;
  margin-top: 15px;
}

/* Admin panel */
#report {
  background: #000;
  color: #0f0;
  padding: 10px;
  border-radius: 6px;
  height: 200px;
  overflow-y: auto;
  font-family: monospace;
}

/* === Responsive === */
@media (max-width: 768px) {
  .sidebar {
    width: 200px;
  }

  .topbar h1 {
    font-size: 1.2rem;
  }
}

@media (max-width: 600px) {
  body {
    flex-direction: column;
  }

  .sidebar {
    flex-direction: row;
    width: 100%;
    overflow-x: auto;
    border-right: none;
    border-bottom: 2px solid #2c3440;
  }

  .sidebar nav {
    flex-direction: row;
    flex-wrap: nowrap;
  }

  .nav-btn {
    flex: 1;
    text-align: center;
  }
}
